# Spring Boot Application Configuration
spring.application.name=video-sys

# Server Configuration
server.port=8084

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload.path=uploads
